// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.
body {
    background: #B0E0E6;
    color: black;
}

textarea{
  background: #87CEEB;
  color: black;
}

h1{
  text-decoration: underline;
  padding-top: 80px;
  text-align: center;
  color: #191970;
}

h3{
  text-decoration: underline;
  color: #1E90FF;
}
